<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<!--meta http-equiv="Access-Control-Allow-Origin" content="*" /-->
	<title>veebileht</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="main.js"></script>
	<script src="masin.js"></script>
</head>
<body>
	<nav>
		<a href="index.html">Kodu</a>
		<a href="aarivideo.html">Teemakohane Videoloeng</a>
		<a href="tutorial.html">Tutorial</a>
	</nav>
	<table id="masin">
		<tr>
			<th>Elemendid</th>
			<th>Ahel</th>
		</tr>
		<tr>
			<td id="side">
				<div class="emme" data-id="or">
					<img src="elemendid/or.png">
					<button>+</button>
				</div>
				<div class="emme" data-id="and">
					<img src="elemendid/or.png">
					<button>+</button>
				</div>
				<div class="emme">
					<img src="elemendid/or.png">
					<button>+</button>
				</div>
			</td>
			<td id="canvas">
				<img class="sisendelement" data-id="sisend" src="elemendid/sisend.png">
				<img class="valjundelement" data-id="valjund" src="elemendid/valjund.png">
			</td>
		</tr>
	</table>
	<div id="menu">
		<button id="btn-input">Vali sisend</button>
		<button id="btn-negate">Eita</button>
		<button id="btn-remove">Eemalda</button>
	</div>
	<ol id="sisendid">
		<li>
			<input type="text" name="sisend" placeholder="bitijada">
			<button id="kaivita">Käivita</button>
			<button id="klaveritegija">+</button>
		</li>
	</ol>
	<div id="valjund">Väljund: </div>
</body>
</html>
